apiVersion: v1
kind: ConfigMap
metadata:
  name: base-configmap
data:
  PORT: "8888"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: base-postgres-service
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "123456"