apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-ms-deployment
  labels:
    app: base-ms

spec:
  replicas: 1
  selector:
    matchLabels:
      app: base-ms
  template:
    metadata:
      labels:
        app: base-ms
    spec:
      containers:
      - name: base-ms
        image: base-microservice
        ports:
        - containerPort: 8888
        imagePullPolicy: Never