apiVersion: v1
kind: Service
metadata:
  name: base-postgres
  labels:
    app: base-postgres
    service: base-postgres
spec:
  ports:
  - port: 5432
    name: base-postgres
    protocol: TCP
  selector:
    app: base-postgres
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: base-postgres-pv-claim
  labels:
    app: base-postgres
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 300Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-postgres
  labels:
    app: base-postgres
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: base-postgres
      version: v1
  template:
    metadata:
      labels:
        app: base-postgres
        version: v1
    spec:
      containers:
      - name: base-postgres 
        image: postgres:12-alpine
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017

        env:
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: base-configmap
              key: POSTGRES_HOST
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: base-configmap
              key: POSTGRES_DB

        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: base-configmap
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: base-configmap
              key: POSTGRES_PASSWORD

        volumeMounts:
        - name: base-postgres-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: base-postgres-data
        persistentVolumeClaim:
          claimName: base-postgres-pv-claim
